### File utilised by Codeception and composer lucatume/wp-browser

TEST_WP_ADMIN_PATH=""
TEST_WP_ADMIN_USERNAME=""
TEST_WP_ADMIN_PASSWORD=""
TEST_TABLE_PREFIX=""

# Remote website URL
TEST_REMOTE_WP_URL=""
TEST_REMOTE_DB_DSN="mysql:host=XXX;dbname=XXX"
TEST_REMOTE_DB_NAME=""
TEST_REMOTE_DB_HOST=""
TEST_REMOTE_DB_USER=""
TEST_REMOTE_DB_PASSWORD=""
TEST_REMOTE_ADMIN_EMAIL=""

# Local website URL
TEST_LOCAL_SITE_WP_URL=""
TEST_LOCAL_DB_DSN="mysql:host=XXX;dbname=XXXX"
TEST_LOCAL_DB_NAME=""
TEST_LOCAL_DB_HOST=""
TEST_LOCAL_DB_USER=""
TEST_LOCAL_DB_PASSWORD=""

# WP library lucatume/wp-browser
WP_ROOT_LOCAL_FOLDER=""

